cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           hw3
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/daniil-ushkov/hw3#readme>
homepage:       https://github.com/daniil-ushkov/hw3#readme
bug-reports:    https://github.com/daniil-ushkov/hw3/issues
author:         Daniil Ushkov
maintainer:     daniil.ushkov@yandex.ru
copyright:      2022 Daniil Ushkov
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/daniil-ushkov/hw3

library
  exposed-modules:
      HW3.Action
      HW3.Base
      HW3.Evaluator
      HW3.Parser
      HW3.Pretty
      Lib
  other-modules:
      Paths_hw3
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , haskeline
    , megaparsec
    , parser-combinators
    , prettyprinter
    , prettyprinter-ansi-terminal
    , random
    , scientific
    , serialise
    , text
    , time
    , transformers
    , utf8-string
    , zlib
  default-language: Haskell2010

executable hw3-exe
  main-is: Main.hs
  other-modules:
      Paths_hw3
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , haskeline
    , hw3
    , megaparsec
    , parser-combinators
    , prettyprinter
    , prettyprinter-ansi-terminal
    , random
    , scientific
    , serialise
    , text
    , time
    , transformers
    , utf8-string
    , zlib
  default-language: Haskell2010

test-suite hw3-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      HW3.QAndA
      HW3.T1
      HW3.T10
      HW3.T11
      HW3.T2
      HW3.T3
      HW3.T4
      HW3.T5
      HW3.T6
      HW3.T7
      HW3.T8
      HW3.Utils
      Paths_hw3
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , haskeline
    , hedgehog
    , hw3
    , megaparsec
    , parser-combinators
    , prettyprinter
    , prettyprinter-ansi-terminal
    , random
    , scientific
    , serialise
    , tasty
    , tasty-hedgehog
    , tasty-hspec
    , text
    , time
    , transformers
    , utf8-string
    , zlib
  default-language: Haskell2010
